<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="14dp"
        android:clipToOutline="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="36dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/bimt_green_light"
        app:strokeWidth="1dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imgDrawerLogo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bimt_logo" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="BIMT Charity Foundation"
            android:textColor="@color/bimt_green_dark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Akram Hossain"
            android:textColor="@color/bimt_green_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="● Online"
            android:textColor="@color/bimt_green"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>